<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="date"></p>
    
    <script>
   
    // let i=40;
    // if (i<30) {
    //     document.write("This no is less than 30");
    // }
    // else{
    //     document.write("This no is greater than 30");
    // }



    // var day;

    //  switch (new Date().getDay()) {
    //      case 0:
    //          day="SUN";
    //          break;
    //      case 1:
    //          day="MON";
    //          break;
    //      case 2:
    //          day="TUE";
    //          break;
    //      case 3:
    //          day="WED";
    //          break;
    //      case 4:
    //          day="THUR";
    //          break;
    //      case 5:
    //          day="FRI";
    //          break;
    //      case 6:
    //          day="SAT";
    //          break;
    //  }
    
    //  document.getElementById("date").innerHTML="todays day is "+day;


     
    //  let text="";
    //  let i;

    //  for (let i=0; i<5; i++) {
    //      text+="This is number: "+i+"<br>";
         
    //  }
     
    //  document.getElementById("date").innerHTML=text;



    // let cars=["BMW","MB","BV"]
    // let i;
    // for(i of cars){
    //     document.write(i+"<br>");
    // }


    
    // let i=11;
    // let j=0;
    //  while (j<i) {
    //      document.write(j+"<br>");
    //      j+=1;
    //  }

    

    let text="";
    let i;
    for(i=0;i<10;i++){
        if(i===5){continue;}
        text+="The number is: "+i+"<br>";
    }

    document.getElementById("date").innerHTML=text;
   
    </script>

</body>
</html>